DATABASE_PASSWORD=yashavardhan04
clientID=548430375160-gb1dm9tufhdu064ma42nd8126qs3mlgt.apps.googleusercontent.com
clientSecret=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
jwtSECRET=cat123
MONGO_URL=mongodb+srv://adwaitmandge:test123@cluster0.ohv3spo.mongodb.net/?retryWrites=true&w=majority